{
  "application-lixo.js": "/packs/application-lixo-534f70bc620cd6a5770a.js",
  "application-lixo.js.map": "/packs/application-lixo-534f70bc620cd6a5770a.js.map",
  "application.css": "/packs/application-e361e8f8a33969dc1721ff89176faaa7.css",
  "application.css.map": "/packs/application-e361e8f8a33969dc1721ff89176faaa7.css.map",
  "application.js": "/packs/application-d905342877eaf76b17fc.js",
  "application.js.map": "/packs/application-d905342877eaf76b17fc.js.map",
  "client.js": "/packs/client-4c5102a96e012020f80c.js",
  "client.js.map": "/packs/client-4c5102a96e012020f80c.js.map",
  "hello_vue.css": "/packs/hello_vue-e361e8f8a33969dc1721ff89176faaa7.css",
  "hello_vue.css.map": "/packs/hello_vue-e361e8f8a33969dc1721ff89176faaa7.css.map",
  "hello_vue.js": "/packs/hello_vue-d348405f0171103709f9.js",
  "hello_vue.js.map": "/packs/hello_vue-d348405f0171103709f9.js.map"
}